<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./fotos/fig.png">

    <title>Agendamento Escolar 206</title>
</head>
<body>
<nav class="navbar navbar-expand-md  navbar-dark justify-content-end" style="background-color: #8C52FF; font-family: Cairo">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">
    	<img src="./fotos/fig.png" style="width:65px;" class="rounded-pill">
    </a>
    <a href="home.html">
    <span class="navbar-text text-end white2">
  		AGENDAMENTO ESCOLAR
  	</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--<div class="container-fluid">
     <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Pedrolindo">
        <button class="btn btn-primary" type="button">Procurar</button>
      </form>
    </div> -->
    <div class="collapse navbar-collapse nav justify-content-end" id="collapsibleNavbar" style="font-family: Cairo;">
      <ul class="navbar-nav white">
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Provas</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">AV1</a></li>
            <li><a class="dropdown-item" href="#">AV2</a></li>
            <li><a class="dropdown-item" href="#">AV3</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Horários</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="almoco.html">Almoço</a></li>
            <li><a class="dropdown-item" href="horario.html">Horários De Aula</a></li>
          </ul>
        <li class="nav-item">
         <a class="nav-link white3" data-bs-toggle="tooltip" title="EM BREVE" href="#" style="cursor: no-drop;">Projetos</a>
        </li> 
      </ul>
    </div>
  </div>

</nav>

	<section>
		<div class="col-md"style="background-color: #8C52FF; text-align:center; margin-top: 35px; color: white; font-family: Cairo;">
		<h1>Cardápio e Horário Semanal</h1>
	</div>
</section>
    <section>
    <div class="container">
        <div class="row">
          <div class="col order-last mt-3">
            <p class="h4">Horário de descida das turmas:</p>
            <div class="col">
                <details>
                    <summary class="h5">Primeira Série - 12:00</summary>
                    <p class="h6">105</p>
                    <p class="h6">101</p>
                    <p class="h6">102</p>
                    <p class="h6">103</p>
                    <p class="h6">104</p>
            </div>
            <div class="col">
                <details>
                    <summary class="h5">Segunda Série - 12:15</summary>
                    <p class="h6">205</p>
                    <p class="h6">206</p>
                    <p class="h6">201</p>
                    <p class="h6">202</p>
                    <p class="h6">203</p>
                    <p class="h6">204</p>
            </div>
            <div class="col">
                <details>
                    <summary class="h5">Terceira Série - 12:30</summary>
                    <p class="h6">301</p>
                    <p class="h6">302</p>
                    <p class="h6">303</p>
                    <p class="h6">304</p>
                    <p class="h6">305</p>
            </div>
          </div>
    </div>

    <div class="container mt-5">
    <div class="text-center bd-highlight mt-4">
            <p class="h2">Cardápio Semanal</p>
      </div>

    <div class="table-responsive mt-4">
        <table class="table table-bordered table-light table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">Segunda</th>
                <th scope="col">Terça</th>
                <th scope="col">Quarta</th>
                <th scope="col">Quinta</th>
                <th scope="col">Sexta</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Arroz</td>
                <td>Arroz</td>
                <td>Arroz</td>
                <td>Arroz</td>
                <td>Arroz</td>
              </tr>
              <tr>
                <td>Feijão</td>
                <td>Feijão</td>
                <td>Feijão</td>
                <td>Feijão</td>
                <td>Feijão</td>
              </tr>
              <tr>
                <td>Salada</td>
                <td>Salada</td>
                <td>Salada</td>
                <td>Salada</td>
                <td>Salada</td>
              </tr>
              <tr>
                <td>Farofa</td>
                <td>Farofa</td>
                <td>Farofa</td>
                <td>Farofa</td>
                <td>Farofa</td>
              </tr>
              <tr>
                <td>Carne de Bode</td>
                <td>Carne de Bode</td>
                <td>Carne de Bode</td>
                <td>Carne de Bode</td>
                <td>Carne de Bode</td>
              </tr>
            </div>
            </div>
            </tbody>
          </table>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>


<script>
// botaozinho do projeto
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>


</body>
</html>